Name:                restful-payment-channel-server
Version:             0.1.0
Synopsis:            RESTful Bitcoin payment channel server
Description:         TODO
License:             PublicDomain
Author:              Rune K. Svendsen
Maintainer:          runesvend@gmail.com
Stability:           Experimental
Category:            Web
Build-type:          Simple
Cabal-version:       >= 1.2


Executable PayChanServer
  hs-source-dirs: src
  main-is: Server/Main.hs
  ghc-options: -O2 -threaded -with-rtsopts=-N   -main-is Server.Main

  Build-depends:
    base                      >= 4     && < 5,
    bytestring                >= 0.9.1 && < 0.11,
    MonadCatchIO-transformers >= 0.2.1 && < 0.4,
    mtl                       >= 2     && < 3,
    snap-core                 >= 0.9   && < 0.10,
    snap-server               >= 0.9   && < 0.10,
    snap,
    blaze-builder,
    bitcoin-payment-channel   >= 0.1.1.0 && < 0.2,
    haskoin-core              >= 0.3.0 && < 1.0.0,
    secp256k1,
    transformers,
    aeson, vector,
    base16-bytestring,
    scientific,
    time,
    wreq,
    lens,
    aeson-pretty,
    stm-containers,
    configurator,
    binary,
    hashable,
    string-conversions,
    errors,
    hexstring,
    http-client,
    bitcoin-api, bitcoin-tx,
    case-insensitive,
    unix,
    exceptions,
    filepath



  other-modules: Server.App,
                 BlockchainAPI.Impl.BlockrIo,
                 Common.Common

--  ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields
--               -fno-warn-unused-do-bind -- -O2



Library
  exposed-modules:      DiskStore

  ghc-options:          -O2 -threaded -with-rtsopts=-N

  build-depends:        base                      >= 4     && < 5,
                        directory,
                        list-t,
                        stm

  hs-source-dirs:       src

  default-language:     Haskell2010


Executable GenTestData
    hs-source-dirs:       src
    main-is:              Test/Main.hs
    ghc-options:          -main-is Test.Main

    Build-depends:
      base                      >= 4     && < 5,
      bytestring                >= 0.9.1 && < 0.11,
      MonadCatchIO-transformers >= 0.2.1 && < 0.4,
      mtl                       >= 2     && < 3,
      snap-core                 >= 0.9   && < 0.10,
      snap-server               >= 0.9   && < 0.10,
      directory,
      bitcoin-payment-channel   >= 0.1.1.0 && < 0.2,
      transformers,
      haskoin-core,
      aeson,
      JsonGrammar, stack-prism,
      base16-bytestring,
      scientific,
      time,
      wreq,
      lens,
      text,
      aeson-pretty,
      configurator,
      string-conversions,
      errors,
      entropy,
      secp256k1,
      optparse-applicative

Executable RunTestData
    hs-source-dirs:       src
    main-is:              Test/RunData.hs
    ghc-options:          -main-is Test.RunData

    Build-depends:
      base                      >= 4     && < 5,
      bytestring                >= 0.9.1 && < 0.11,
      MonadCatchIO-transformers >= 0.2.1 && < 0.4,
      mtl                       >= 2     && < 3,
      snap-core                 >= 0.9   && < 0.10,
      snap-server               >= 0.9   && < 0.10,
      directory,
      bitcoin-payment-channel   >= 0.1.1.0 && < 0.2,
      transformers,
      haskoin-core,
      aeson,
      JsonGrammar, stack-prism,
      base16-bytestring,
      scientific,
      time,
      wreq,
      lens,
      text,
      aeson-pretty,
      configurator,
      string-conversions,
      errors,
      entropy,
      secp256k1,
      optparse-applicative



--Executable Client
--  hs-source-dirs:       src
--  main-is:              Client.hs
--  ghc-options:          -main-is Client
--
--  Build-depends:
--    base                      >= 4     && < 5,
--    bytestring                >= 0.9.1 && < 0.11,
--    MonadCatchIO-transformers >= 0.2.1 && < 0.4,
--    mtl                       >= 2     && < 3,
--    snap-core                 >= 0.9   && < 0.10,
--    snap-server               >= 0.9   && < 0.10,
--    directory,
--    bitcoin-payment-channel   >= 0.1.1.0 && < 0.2,
--    transformers,
--    haskoin-core,
--    aeson,
--    JsonGrammar, stack-prism,
--    secp256k1,
--    base16-bytestring,
--    scientific,
--    time,
--    wreq,
--    lens,
--    text,
--    aeson-pretty,
--    configurator,
--    string-conversions,
--    errors
--
--  other-modules: Common.Common,
--                 BlockchainAPI.Impl.BlockrIo
