#storeconn.cfg
chanStore {
    host = "127.0.0.1"
    port = 17078
}

bitcoin {
    network = "live"
    bitcoindRPC {
        ip = "192.168.1.102"
        port = 8332
        user = "john_oliver"
        pass = "KGbv6HvJ5z"
    }

}

open {
    fundingTxMinConf = 0
    basePrice = 70000
    # if true, the settlement fee is added to the basePrice to give the final channel open price
    priceAddSettlementFee = true  
}

settlement {
    privKeySeed = "f21caab3f8bbf721c824fffb0793a933a5441bf9f8137bd5c188760d24058963"
    fundsDestinationAddress = "1M8iwBs5XD7ZJQJCDC7BdLEpSivRQZJ2Hg"
    txFeeSatoshiPerByte = 40
    settlementPeriodHours = 6
}

