###
# Configuration file for PayChanServer
#

# Enable testing, by bypassing funding- and settlement logic.
# Implementation notes: see 'Test.GenData.deriveMockFundingInfo'                  
debug {
    enable = true
}

import "paychan.cfg"
import "man.cfg"

valueCallback {
    enable = true
    # Contains host/port of server which will receive callback
    import "conn-callback.cfg"
}

chanStore {
    import "conn-store.cfg"
    clientConnPoolSize = 100
}

bitcoin {
    import "bitcoin-network.cfg"
}

blockchain {
    import "blockchain.cfg"
}

open {
    fundingTxMinConf = 0
    basePrice = 70000
    # if true, the settlement fee is added to the basePrice to give the final channel open price
    priceAddSettlementFee = true  
    minDurationHours = 12
}

settlement {
    signingService {
        import "conn-signing.cfg"
    }
    txFeeSatoshiPerByte = 40
    settlementPeriodHours = 6
}

