###
# Configuration file for PayChanServer
#

# Enable testing, by bypassing funding- and settlement logic.
# Implementation notes: see 'Test.GenData.deriveMockFundingInfo'                  
debug {
    enable = true
}


chanStore {
    import "conn-store.cfg"
    clientConnPoolSize = 10000
}

bitcoin {
    import "bitcoin-network.cfg"
    bitcoindRPC {
        ip = "192.168.1.102"
        port = 8332
        user = "john_oliver"
        pass = "KGbv6HvJ5z"
    }
}

open {
    fundingTxMinConf = 0
    basePrice = 70000
    # if true, the settlement fee is added to the basePrice to give the final channel open price
    priceAddSettlementFee = true  
}

settlement {
    signingService {
        import "conn-signing.cfg"
    }
    txFeeSatoshiPerByte = 40
    settlementPeriodHours = 6
}

